<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BabySitterKata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-cl-2Be">
                                <rect key="frame" x="20" y="395" width="374" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-zE-nxi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Pre-Bedtime 1 Hour"/>
                                        <connections>
                                            <action selector="preBedtimeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTO-ex-2t6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-rc-aXO">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <state key="normal" title="Bedtime 1 Hour"/>
                                        <connections>
                                            <action selector="bedTimeButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KjP-Uj-a2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-5i-eYl">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <state key="normal" title="Midnight 1 Hour"/>
                                        <connections>
                                            <action selector="midnightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf4-eo-zhl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTB-cl-2Be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Baz-ng-vSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTB-cl-2Be" secondAttribute="trailing" constant="20" id="O6Z-g6-e64"/>
                            <constraint firstItem="OTB-cl-2Be" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8B-R1-we7"/>
                            <constraint firstItem="OTB-cl-2Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TYN-vV-0OH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bedtimeButton" destination="9Wa-rc-aXO" id="5kJ-PA-Rky"/>
                        <outlet property="midnightButton" destination="cx5-5i-eYl" id="C0H-r8-qZZ"/>
                        <outlet property="preBedtimeButton" destination="O4K-zE-nxi" id="01L-Bt-QbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
